<html>
    <a href="./index.html">tekan untuk kembali</a>
    <figure>
        <img src="./kucing.jpg" width="500" alt="ini adalah foto kucing">
        <figcaption>ini foto kucing kesepian</figcaption>
    </figure>
    <p>Kucing adalah hewan peliharaan yang sangat populer di seluruh dunia. Mereka memiliki tubuh yang lentur, bulu yang lembut, dan kumis yang peka terhadap sentuhan. Kucing dikenal dengan kecakapan mereka dalam menjilat diri untuk membersihkan bulu, menciptakan citra kesopanan dan kebersihan. Mata mereka seringkali tajam dan penuh rasa keingintahuan.

    </p>
</html>